{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-config-sass-guidelines"
  ],
  "ignoreFiles": [
    "app/head.tsx",
    "app/index.ts",
    "__tests__/pages/page.spec.tsx"
  ]
}
